{
  "development": {
    "username": "dungeonbud_remarkable",
    "password": "fd5ecf43cde93b43c1476112e221db5657dda610",
    "database": "dungeonbud_remarkable",
    "host": "8puqy.h.filess.io",
    "dialect": "mysql"
  },
  "test": {
    "username": "dungeonbud_remarkable",
    "password": "fd5ecf43cde93b43c1476112e221db5657dda610",
    "database": "dungeonbud_remarkable",
    "host": "8puqy.h.filess.io",
    "dialect": "mysql"
  },
  "production": {
    "username": "dungeonbud_remarkable",
    "password": "fd5ecf43cde93b43c1476112e221db5657dda610",
    "database": "dungeonbud_remarkable",
    "host": "8puqy.h.filess.io",
    "dialect": "mysql"
  }
}
